# abie_frontend_testing

./: pom.xml  testng.xml
src/main/java/org/guerdy/lambert/: AbieApplication.java  App.java
src/test/java/org/guerdy/lambert/: AbieTestApplication.java  AppTest.java
src/test/java/org/guerdy/lambert/frontend/base/: BaseTest.java
src/test/java/org/guerdy/lambert/frontend/testcase/: DashboardTest.java  LoginTest.java  RegisterAppraiserTest.java
src/test/java/org/guerdy/lambert/frontend/utilities/dashboard_pages/: DashboardElementPage.java  DashboardPage.java
src/test/java/org/guerdy/lambert/frontend/utilities/login_pages/: LoginElementPage.java  LoginPage.java
src/test/java/org/guerdy/lambert/frontend/utilities/logs/: Log.java
src/test/java/org/guerdy/lambert/frontend/utilities/registration_pages/: RegisterAppraiserPage.java  RegisterBrokerPage.java  RegistrationElementPage.java
src/test/java/resources/configfiles/: config.properties  loginLocators.properties  registerLocators.properties
